<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://undcemcs02.und.edu/~b.shrestha/513/1/style.css" />

</head>
  <title>Web Crawl</title>

<div class="login-page">
  <div class="form-mainpage">
<legend>Welcome to Web Crawler</legend>

    <form class="login-form" action="http://undcemcs02.und.edu/~b.shrestha/515/1/welcome.php" method= "post">
      <input type="text" placeholder="username" name ="username" />
      <input type="password" placeholder="password" name= "password" />
      <button>login</button>
    </form>
  </div>
</div>
</html>

